server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  "";
    root   /usr/share/nginx/html;
    try_files $uri /index.html;

    client_max_body_size 100m;

    location /api {
        proxy_pass http://3.15.248.50/api;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
